AplicacionMovil/AssistSeniorMovil/AssistSeniorMovil/View/ConsultarTurnoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AssistSeniorMovil.View.ConsultarTurnoView"
              BindingContext="{Binding Main, Source={StaticResource Key=Locator}}" 
             Title="Consultar Enfermero">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding ConsultarTurno}" Padding="8">

            <ListView x:Name="listviewenfermeros" IsRefreshing="{Binding IsRefreshing}" HasUnevenRows="True" 
                      ItemsSource="{Binding Enfermeros}" 
                      SelectedItem="{Binding SelectedEnfermero, Mode=TwoWay}"
                      SeparatorColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                               
                                <StackLayout VerticalOptions="Center" Grid.Column="0">
                                    <Label
                                       FontSize="Medium"
                                       Text="{Binding Nombre}"
                                       TextColor="Black">


                                    </Label>
                                </StackLayout>
                                <StackLayout VerticalOptions="Center" Grid.Column="1">

                                    <Label 
                                       FontSize="Medium"
                                       Text="{Binding Apellido}"
                                       TextColor="Black">


                                    </Label>


                                </StackLayout>

                            </Grid>
                            
                            </ViewCell>
                        </DataTemplate>
                     </ListView.ItemTemplate>

            </ListView>

            <DatePicker  VerticalOptions="CenterAndExpand"  Format="MM/dd/yyyy" Date="{Binding FechaSeleccionada}" MinimumDate="{Binding FechaMinima}">
            </DatePicker>
            <Button Command="{Binding consultarTurnoCommand}" Text="Consultar Turno">

            </Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>